Вася = %D0%92%D0%B0%D1%81%D1%8F
Неудачин = %D0%9D%D0%B5%D1%83%D0%B4%D0%B0%D1%87%D0%B8%D0%BD


Запускаем Telnet Client в компонентах Windows

set localecho

o 151.248.115.32 80

POST /api/req/%D0%92%D0%B0%D1%81%D1%8F%D0%9D%D0%B5%D1%83%D0%B4%D0%B0%D1%87%D0%B8%D0%BD/ HTTP/1.1
Host:kodaktor.ru
Content-Type:application/x-www-form-urlencoded
Content-Length:88


name=%D0%92%D0%B0%D1%81%D1%8Ffamilyname=%D0%9D%D0%B5%D1%83%D0%B4%D0%B0%D1%87%D0%B8%D0%BD

HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,POST,DELETE
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers
Content-Type: application/json; charset=utf-8
X-By: Ilya Goss (c)2017
X-Test: POSTa1bf91c320ee6a7c770f9a2252133f9f
Content-Length: 161
ETag: W/"a1-01UiRyUssxKoPOXfdPEKBg"
set-cookie: connect.sid=s%3Al8z-jE7Lms05QG79OHe9nhxjw9C-gzRr.rqUoAzCwHZysOaNKp8o3V%2Fko51eQIbxPYck5Nxi3Zbo; Path=/; Expires=Sun, 16 Sep 2018 14:46:26 GMT; HttpOnly
Date: Sun, 16 Sep 2018 11:59:46 GMT
Connection: keep-alive

{"name":"¦Т¦-TБTПfamilyname=¦Э¦¦TГ¦+¦-TЗ¦¬¦-\r\n\r\n\r\n\r\n\r\n\r\n\r","_METHOD":"POST","_NAME":"¦Т¦-TБTПfamilyname=¦Э¦\r\n\r\n\r\n\r\n\r\n\r\n\r"}